<!DOCTYPE html>
<html lanf="en" dir="ltr">

<style>
    button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    
    .marg {
        margin-top: 1em;
    }
    
    .file-input::-webkit-file-upload-button {
        visibility: hidden;
    }
    
    .file-input::before {
        content: 'Select';
        display: inline-block;
        background: linear-gradient(top, #f9f9f9, #e3e3e3);
        border: 1px solid #999;
        border-radius: 3px;
        padding: 5px 8px;
        outline: none;
        white-space: nowrap;
        -webkit-user-select: none;
        cursor: pointer;
        text-shadow: 1px 1px #fff;
        font-weight: 700;
        font-size: 10pt;
    }
    
    .file-input:hover::before {
        border-color: black;
    }
    
    .file-input:active::before {
        background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
    }
    
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(253, 250, 247);
        font-family: serif;
    }
    
    .header {
        overflow: hidden;
        padding: 20px 10px;
        background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("fields.jpg");
    }
    
    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }
    
    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }
    
    .header a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .header a.active {
        background-color: dodgerblue;
        color: white;
    }
    
    .header-right {
        float: right;
    }
    
    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        .header-right {
            float: none;
        }
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TUM AI</title>
</head>

<body>
    <div class="header">
        <a href="#default" class="logo">Bonk</a>
        <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </div>
    <div class="row marg">
        <label> Choose the File to upload: </label>
        <input type="file" class="file-input" id="file" onchange="showIn(event)" accept="image/*" />
        <button onclick="showOut()">Submit</button>
    </div>
    <div class="row marg">
        <img id="inImg" width="400">
        <img style="visibility: hidden" id="outImg" src="dioca_out.jpg" width="400">
    </div>


    <script defer src="index.js" charset="utf-8"></script>
</body>

</html>